word,label
INDICA,U-STRAIN
Afghani,U-STRAIN
Afgoo,U-STRAIN
Berry,B-STRAIN
White,L-STRAIN
Blueberry,U-STRAIN
Bubba,B-STRAIN
Kush,L-STRAIN
G13,U-STRAIN
Granddaddy,B-STRAIN
Purple,L-STRAIN
Grape,B-STRAIN
Ape,L-STRAIN
Herijuana,U-STRAIN
Hindu,B-STRAIN
Kush,L-STRAIN
Ingrid,U-STRAIN
Kosher,B-STRAIN
Kush,L-STRAIN
Lavender,U-STRAIN
Master,B-STRAIN
Kush,L-STRAIN
Northern,B-STRAIN
Lights,L-STRAIN
Obama,B-STRAIN
Kush,L-STRAIN
Pez,U-STRAIN
Plushberry,U-STRAIN
Presidential,B-STRAIN
OG,L-STRAIN
Purple,B-STRAIN
Urkle,L-STRAIN
HYBRID,U-STRAIN
ACDC,U-STRAIN
Zkittlez,U-STRAIN
Ewok,U-STRAIN
Gelato,U-STRAIN
Banana,B-STRAIN
OG,L-STRAIN
Blue,B-STRAIN
Dream,L-STRAIN
Cannatonic,U-STRAIN
Chemdawg,U-STRAIN
Chernobyl,U-STRAIN
Cherry,B-STRAIN
Pie,L-STRAIN
Cinderella,B-STRAIN
99,L-STRAIN
Dancehall,U-STRAIN
Double,B-STRAIN
Dream,L-STRAIN
Dutch,B-STRAIN
Treat,L-STRAIN
Fruity,B-STRAIN
Pebbles,L-STRAIN
Headband,U-STRAIN
Jean,B-STRAIN
Guy,L-STRAIN
Jillybean,U-STRAIN
Juicy,B-STRAIN
Fruit,L-STRAIN
Larry,B-STRAIN
OG,L-STRAIN
Lemonder,U-STRAIN
Lodi,B-STRAIN
Dodi,L-STRAIN
Mango,B-STRAIN
Kush,L-STRAIN
Mendocino,B-STRAIN
Purps,L-STRAIN
Middlefork,U-STRAIN
OG,B-STRAIN
Kush,L-STRAIN
Pineapple,B-STRAIN
Chunk,L-STRAIN
Pineapple,B-STRAIN
Express,L-STRAIN
Pink,B-STRAIN
Kush,L-STRAIN
Raskal,B-STRAIN
OG,L-STRAIN
SAGE,U-STRAIN
SFV,B-STRAIN
OG,L-STRAIN
Shiatsu,B-STRAIN
Kush,L-STRAIN
Snowcap,U-STRAIN
Sour,B-STRAIN
OG,L-STRAIN
Sour,B-STRAIN
Tsunami,L-STRAIN
Space,B-STRAIN
Queen,L-STRAIN
Sunset,B-STRAIN
Sherbet,L-STRAIN
Tahoe,B-STRAIN
OG,L-STRAIN
Tangerine,B-STRAIN
Dream,L-STRAIN
Trainwreck,U-STRAIN
UK,B-STRAIN
Cheese,L-STRAIN
White,B-STRAIN
Fire,I-STRAIN
OG,L-STRAIN
White,B-STRAIN
Widow,L-STRAIN
SATIVA,U-STRAIN
Acapulco,B-STRAIN
Gold,L-STRAIN
Alaskan,B-STRAIN
Thunder,I-STRAIN
Fuck,L-STRAIN
Allen,B-STRAIN
Wrench,L-STRAIN
Amnesia,U-STRAIN
Bay,B-STRAIN
11,L-STRAIN
Chocolope,U-STRAIN
Cinex,U-STRAIN
Dirty,B-STRAIN
Girl,L-STRAIN
Durban,B-STRAIN
Poison,L-STRAIN
Ghost,B-STRAIN
Train,I-STRAIN
Haze,L-STRAIN
Grapefruit,U-STRAIN
Green,B-STRAIN
Crack,L-STRAIN
Harlequin,U-STRAIN
Island,B-STRAIN
Sweet,I-STRAIN
Skunk,L-STRAIN
Jack,B-STRAIN
Herer,L-STRAIN
Kali,B-STRAIN
Mist,L-STRAIN
Laughing,B-STRAIN
Buddha,L-STRAIN
Maui,B-STRAIN
Wowie,L-STRAIN
Panama,B-STRAIN
Red,L-STRAIN
Purple,B-STRAIN
Haze,L-STRAIN
Red,B-STRAIN
Headed,I-STRAIN
Stranger,L-STRAIN
Schrom,U-STRAIN
Sour,B-STRAIN
Diesel,L-STRAIN
Strawberry,B-STRAIN
Cough,L-STRAIN
Super,B-STRAIN
Lemon,I-STRAIN
Haze,L-STRAIN
Super,B-STRAIN
Silver,I-STRAIN
Haze,L-STRAIN
Tangie,U-STRAIN